<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tela de Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="conteiner-main">
		<div class="card-login">
			<div class="support-logo">
				<img src="Imagens/unii-logo.png" alt="Logo UNII">
			</div>

			<div class="tela-login">
				<h1>Login</h1>
				<form action="">
					<input type="text" placeholder="RA (número da matrícula)" class="input">
					<br><br>
					<input type="password" placeholder="Senha" class="input">
					<br><br>
				
					<button class="button">
						<a href="principal.html">
							Enviar
						</a>
					</button>
				</form>
			</div>

		</div>
	</div>
	

</body>
</html>